[tox]
minversion = 3.5
envlist = py37,mypy,pylint

[testenv]
deps = pytest
commands = pytest {posargs}

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy src # TODO strict?

[testenv:pylint]
skip_install = true
deps = pylint
commands = pylint -E src